##for setted proxy-serving
#HOST=http://localhost
##for default using
HOST=http://localhost:3003


PORT=3003

##Local DB
MYSQL_URL=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=gsrrs

JWT_SECRET=
JWT_EXPIRATION_TIME=10h
NODE_ENV=development

##GPIO Pinout / Bike config
DEFAULT_BIKE=BIKE_ONE


BIKE_ONE_HALL_PIN=
BIKE_ONE_LED_PIN=
#passed distance per single crank rotation
BIKE_ONE_GEAR_DEVELOPMENT=

BIKE_TWO_HALL_PIN=
BIKE_TWO_LED_PIN=
#passed distance per single crank rotation
BIKE_TWO_GEAR_DEVELOPMENT=

