##for setted proxy-serving
#HOST=http://localhost
##for default using
HOST=http://localhost:3003


PORT=3003

##Local DB
MYSQL_URL=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=gsrrs

JWT_SECRET=
JWT_EXPIRATION_TIME=10h
NODE_ENV=development